VITE_SUPABASE_URL="https://nvkhrmmqatmsjmqicpyt.supabase.co"
VITE_SUPABASE_ANON="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im52a2hybW1xYXRtc2ptcWljcHl0Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDQxMjI4MDQsImV4cCI6MjA1OTY5ODgwNH0.ldw8mlxYgFJa_gLcyo7nZDFREqJZ1PrOa5-AeEQ2LC4"
